{
  "name": "com.schedule",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sam Tang",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/17tangs/schedule.git"
  },
  "bugs": {
    "url": "https://github.com/17tangs/schedule/issues"
  },
  "homepage": "https://github.com/17tangs/schedule#readme",
  "description": ""
}
